; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;https://github.com/earlephilhower/arduino-pico

[env:pico]
;monitor_port = /dev/ttyACM0  ;Linux
;upload_port = /dev/ttyACM0   ;Linux

; WINDOWS settings
; Enable long paths in the Windows!
; https://arduino-pico.readthedocs.io/en/latest/platformio.html

board = pico
board_build.core = earlephilhower
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
framework = arduino
monitor_speed = 115200
