; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[env:pro16MHzatmega328]
;platform = atmelavr
;board = pro16MHzatmega328
;framework = arduino
;monitor_speed = 9600
;upload_port = /dev/ttyUSB1
;monitor_port= /dev/ttyUSB1

;https://github.com/earlephilhower/arduino-pico

[env:pico]
; LINUX settings
;platform = https://github.com/maxgerhardt/platform-raspberrypi.git ;Linux
;board = rpipico ;Linux
;monitor_port = /dev/ttyACM0  ;Linux
;upload_port = /dev/ttyACM0   ;Linux

; WINDOWS settings
; Enabling long paths in the Windows
; https://arduino-pico.readthedocs.io/en/latest/platformio.html
platform = https://github.com/maxgerhardt/platform-raspberrypi.git ;Windows
board = pico ;Windows
board_build.core = earlephilhower ;Windows

; common
framework = arduino
monitor_speed = 115200
